<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anh Quí Quận 11 - Thời Trang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛍️ Anh Quí Quận 11</h1>
    <input type="text" id="search" placeholder="Tìm kiếm sản phẩm...">
    <button id="cart-btn">🛒 Giỏ hàng (<span id="cart-count">0</span>)</button>
  </header>

  <main>
    <section id="products" class="product-grid"></section>
  </main>

  <aside id="cart" class="hidden">
    <h2>Giỏ hàng</h2>
    <ul id="cart-items"></ul>
    <p id="cart-total">Tổng: 0₫</p>
    <button id="close-cart">Đóng</button>
  </aside>

  <footer>
    <p>💖 Cửa hàng thời trang <b>Anh Quí Quận 11</b></p>
    <p>📞 Liên hệ Zalo: <b>0818 877 128</b> – Anh Quí</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
