body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #fff5f8;
  color: #333;
}
header {
  background-color: #ff9ec7;
  padding: 1rem;
  text-align: center;
  color: white;
}
input#search {
  padding: 8px;
  width: 50%;
  max-width: 300px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
}
button {
  background-color: #ff66a3;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.product {
  background: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}
.product img {
  width: 100%;
  border-radius: 12px;
}
footer {
  background-color: #ffe0ef;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
#cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  background: white;
  height: 100%;
  box-shadow: -2px 0 8px rgba(0,0,0,0.2);
  padding: 1rem;
  overflow-y: auto;
}
.hidden {
  display: none;
}